# !! If you see this message then it means that you are editing the wrong
# !! configuration file. Please use the configuration file stored one level
# !! higher from here.

# ENTS Plinko Configuration

['Game']
fullscreen = 0

['Devices']
left='/dev/ttyAMA0'
right='/dev/ttyAMA1'
